/* General */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

/* Theme Colors */

:root {
    --bg-color: #fff;
    --snd-bf-color: #efeff1;
    --text-color:#C243EE;
    --main-color: #191f36;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--main-color);
    cursor: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Change Color And Background When Selecting / Marking Text Elements */

    ::selection{
        background-color: var(--main-color);
        color: var(--bg-color);
    }

/* Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 6rem 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
    border-bottom: .05rem solid var(--main-color);
}

.header.sticky {
    border-bottom: .05rem solid var(--main-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 700;
    cursor: default;
    animation: animate 5s linear infinite;
}

.logo:hover {
    cursor: none;
}

@keyframes animate {

    0% , 18% , 20% , 50.1% , 60% , 65.1% , 80% , 90.1% , 92% {
        text-shadow: none;
    }

    18.1% , 20.1% , 30% , 50% , 60.1% , 65% , 80.1% , 90% , 92.1% , 100% {
        color: var(--main-color);
        text-shadow: 0 0 10px #929090, 0 0 20px #929090, 0 0 40px #929090, 0 0 80px #929090, 0 0 100px #929090;
    }

}

/* Navbar */

    .nav-links {
        margin-left: auto;
    }
    
    .nav-links a {
        font-size: 1.5rem;
        color: var(--main-color);
        margin-left: 4rem;
        font-weight: 700;
    }
    
    .nav-links a:hover,
    .nav-links a.active {
        color: var(--text-color);
    }

/* Hamburger Icon */

    #menu-icon {
        font-size: 3.6rem;
        color: var(--main-color);
        display: none;
    }

/* Plus Icon */

    #plus-icon {
        font-size: 3.6rem;
        color: var(--main-color);
        display: none;
    }

/* Move Down To The Last Section Button */

    .end-icon {
        padding: .8rem 1rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: .8rem;
        margin-left: 5rem;
    }

    .end-icon a i {
        font-size: 2.4rem;
        color: var(--main-color);
    }

    .end-icon:hover {
        background-color: var(--main-color);
    }

    .end-icon:hover a i {
        color: var(--bg-color);
    }

/* Info Button */

#infoContainer {
    position: absolute;
    top: 20px;
    left: 2px;
}

#message1 {
    display: none;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    border: 2px solid var(--main-color);
    border-radius: .8rem;
    padding: 10px;
    width: 500px;
    top: calc(100% + 10px);
    background: var(--bg-color);
}

#message1:hover {
    background: var(--snd-bf-color);
}

#message2 {
    display: none;
    background: var(--bg-color);
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    border: 2px solid var(--main-color);
    border-radius: .8rem;
    padding: 10px;
    width: 500px;
    top: calc(100% + 73px);
}

#message2:hover {
    background: var(--snd-bf-color);
}

#message3 {
    display: none;
    background: var(--bg-color);
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    border: 2px solid var(--main-color);
    border-radius: .8rem;
    padding: 10px;
    width: 500px;
    top: calc(100% + 137px);
}

#message3:hover {
    background: var(--snd-bf-color);
}

#infoContainer.show-messages #message1, 
#infoContainer.show-messages #message2 {
    display: block;
}

#infoBtn {
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: .5s ease;
    cursor: pointer;
    position: relative;
}

#infoBtn:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

#infoBtn .tooltip {
    display: none;
    position: absolute;
    top: 100%;
    transform: translateX(-25%);
    transform: translateY(50%);
    background-color: var(--main-color);
    color: var(--snd-bf-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    white-space: nowrap;
    margin-top: 0.5rem;
}

#infoBtn:hover .tooltip {
    display: block;
}

#badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background-color: red;
    color: var(--bg-color);
    border-radius: 50%;
    padding: 0.2rem 0.6rem;
    font-size: 1rem;
    cursor: none;
}

.option {
    background: transparent;
    color: var(--main-color);
    border-radius: 2rem;
    border: 1px solid var(--main-color);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    position: absolute;
    bottom: 2px;
    right: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.option:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

/* Dark & Light Switcher */

    .mode-switcher {
        position: absolute;
        top: 20px;
        left: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #css-toggle {
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
        color: var(--main-color);
        background: transparent;
        border-radius: 50%;
        transition: .5s ease;
        cursor: pointer;
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }

    #css-toggle:hover {
        background: var(--main-color);
        color: var(--snd-bf-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .mode-switcher .tooltip {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s;
        position: absolute;
        top: 100%; 
        transform: translateY(50%);
        background-color: var(--main-color);
        color: var(--snd-bf-color);
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 1.2rem;
        white-space: nowrap;
    }
    
    .mode-switcher:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }

/* Language Switcher */

    .language-switcher {
        position: absolute;
        top: 20px;
        left: 85px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #flag-toggle {
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
        font-weight: 700;
        color: var(--main-color);
        background: transparent;
        border-radius: 20%;
        transition: .5s ease;
        cursor: pointer;
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }

    #flag-toggle:hover {
        background: var(--main-color);
        color: var(--snd-bf-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .language-switcher .tooltip {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s;
        position: absolute;
        top: 100%;
        left: -25%;
        transform: translateY(50%);
        background-color: var(--main-color);
        color: var(--snd-bf-color);
        padding: 5px 10px;
        border-radius: 5px;
        white-space: nowrap;
        font-size: 1.2rem;
    }
    
    .language-switcher:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }

/* Home Section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h4 {
    font-size: 2.3rem;
    font-weight: 700;
}

span {
    color: var(--text-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 3rem;
    box-shadow: none;
    border:.2rem solid var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.8rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home .down-icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
}

/* Button One */

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-right: 1rem;
}

.btn:hover {
    box-shadow: none;
    background: var(--snd-bf-color);
    color: var(--main-color);
    border:.2rem solid var(--main-color);
}

/* Button Two */

.btn.btn-outline {
    background: var(--snd-bf-color);
    border: .2rem solid var(--main-color);
    box-shadow: none;
    color: var(--main-color);
}

.btn.btn-outline:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* About Section */

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--snd-bf-color);
    text-align: center;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: center;
    line-height: 1.2;
}

.about-content {
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: left;
}

.about .up-icon {
    margin-right: 2rem;
}

/* Timeline*/

    .process-wrapper {
    margin: auto;
    max-width:1080px;
    }

    #progress-bar-container {
    position:relative;
    width:90%;
    margin:auto;
    height:100px;
    margin-top: 4rem;
    }

    #progress-bar-container ul {
    padding:0;
    margin:0;
    padding-top:15px;
    z-index:100;
    position:absolute;
    width:100%;
    margin-top:-40px
    }

    #progress-bar-container li:before {
    content:" ";
    display:block;
    margin:auto;
    width:30px;
    height:30px;
    border-radius:50%;
    border:solid 2px var(--main-color);
    transition:all ease 0.3s;
    
    }

    #progress-bar-container li.active:before, #progress-bar-container li:hover:before {
    border:solid 2px var(--main-color);
    background: var(--main-color);
    }

    #progress-bar-container li {
    list-style:none;
    float:left;
    width:20%;
    text-align:center;
    color:var(--main-color);
    font-size:11px;
    cursor:pointer;
    font-weight:700;
    transition:all ease 0.2s;
    vertical-align:bottom;
    height:60px;
    position:relative;
    }

    #progress-bar-container li .step-inner {
    position:absolute;
    width:100%;
    bottom:0;
    font-size: 14px;
    }

    #progress-bar-container li.active, #progress-bar-container li:hover {
    color:var(--main-color);
    }

    #progress-bar-container li:after {
    content:" ";
    display:block;
    width:6px;
    height:6px;
    background:var(--main-color);
    margin:auto;
    border:solid 7px #fff;
    border-radius:50%;
    margin-top:40px;
    box-shadow:0 2px 13px -1px var(--main-color);
    transition:all ease 0.2s;
    
    }

    #progress-bar-container li:hover:after {
    background:#555;
    }

    #progress-bar-container li.active:after {
    background:var(--main-color);
    }

    #progress-bar-container #line {
    width:80%;
    margin:auto;
    background: var(--bg-color);
    height:6px;
    position:absolute;
    left:10%;
    top:57px;
    z-index:1;
    border-radius:50px;
    transition:all ease 0.9s;
    }

    #progress-bar-container #line-progress {
    content:" ";
    width:3%;
    height:100%;
    background: var(--main-color) ;
    position:absolute;
    z-index:2;
    border-radius:50px;
    transition:all ease 0.9s;
    }

    #progress-content-section {
    width:90%;
    margin: auto;
    border: solid 2px var(--main-color);
    background: var(--bg-color);
    border-radius: 2rem;
    margin-top: 1rem;
    }

    #progress-content-section .section-content {
    padding:30px 40px;
    text-align:center;
    }

    #progress-content-section .section-content h2 {
    font-size:17px;
    color:var(--text-color);
    letter-spacing:1px;
    margin-bottom: 1rem;
    }

    #progress-content-section .section-content p {
    font-size:16px;
    line-height:1.8em;
    color:var(--main-color);
    }

    #progress-content-section .section-content {
    display:none;
    animation: FadeInUp 700ms ease 1;
    animation-fill-mode:forwards;
    transform:translateY(15px);
    opacity:0;
    }

    #progress-content-section .section-content.active {
    display:block;
    }

    @keyframes FadeInUp {
    0% {
        transform:translateY(15px);
        opacity:0;
    }

    100% {
        transform:translateY(0px);
        opacity:1;
    }
    }

/* Services Section */

.services {
    background: var(--snd-bf-color);
}

.services h2 {
    margin-bottom: 2rem;
}

.services-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem; 
    margin-bottom: 4rem;
}

.services-container .services-box {
    background: var(--bg-color);
    padding: 3rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    max-height: 20rem; 
    overflow: auto; 
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 4rem;
    border-color: var(--main-color);
    background: transparent;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1.2rem;
    margin: 1rem 0 1rem;
}

.services .up-icon {
    margin-right: 2rem;
}

/* Skills Section */

.skills {
    position: relative;
}

.search-container {
    width: 100%; 
    display: flex;
    justify-content: center;
    margin: 10px auto;
    position: relative;
    align-items: center;
    padding: 0 10px; 
    max-width: 600px;
}

#searchBox {
    font-size: 1.5rem;
    min-height: 40px;
    border-radius: 20px; 
    background: var(--snd-bf-color);
    color: var(--text-color);
    padding: 10px;
    width: 100%;
    box-sizing: border-box; 
}

#searchBox.active {
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

#searchBox:hover, #searchBox:focus {
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

#clearSearch {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    background: transparent;
    border: none;
    font-size: 2.6rem;
    color: var(--main-color);
    cursor: pointer;
}

.no-results {
    display: none;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    font-size: 32px;
    font-weight: 700;
    z-index: 5;
}

.fields-buttons-container {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 20px; 
}

.fields-buttons-wrapper {
    overflow-x: auto; 
    white-space: nowrap; 
    width: 100%; 
}

.fields-buttons {
    display: inline-flex; 
    flex-direction: row;
    flex-wrap: nowrap;
    white-space: nowrap; 
    padding-bottom: 10px; 
    box-sizing: border-box;
}

.fields-buttons button {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--main-color);
    background: var(--snd-bf-color);
    padding: 5px 10px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    font-weight: 500;
    min-width: 90px;
    text-align: center;
    white-space: nowrap;
    box-sizing: border-box;
}

.fields-buttons button:hover {
    color: var(--text-color);
    background: var(--main-color);
    border: 1px solid var(--text-color);
}

.fields-buttons button.active {
    color: var(--text-color);
    background: var(--main-color);
    border: 1px solid var(--text-color);
}

.fields-buttons h2 {
    margin-bottom: 20px;
}

.filter-buttons {
    position: absolute;
    width: 100px;
    top: calc(50% + 30px);
    left: 25px;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%); 
}    

.filter-buttons button {
    margin-bottom: 10px;
    padding: 3px;
    color: var(--main-color);
    background: var(--snd-bf-color);
    border: 1px solid var(--main-color);
    border-radius: 20px;
    font-weight: 500;
}

.filter-buttons button:hover {
    color: var(--text-color);
    background: var(--main-color);
    border: 1px solid var(--text-color);
}

.filter-buttons button.active {
    color: var(--text-color);
    background: var(--main-color);
    border: 1px solid var(--text-color);
}

.filter-buttons h2 {
    margin-bottom: 20px;
    width: 115px;
}

.skills .up-icon {
    margin-right: 2rem;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    overflow-y: hidden;
}

.container .box {
    padding: 30px;
    width: 100%;
    margin-bottom: 10px;
    height: 310px;
    box-sizing: border-box;
}

.swiper-wrapper {
    display: inline-flex;
    top: 50px; 
}

.image img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    opacity: .8;
    object-fit: cover;
    border: 2px solid var(--main-color);
}

.card {
    width: 215px;
    height: 215px;
    border-radius: 50%;
    background: var(--snd-bf-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--snd-bf-color)
}

.card .card-content {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8px;
}

.card-content .name {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 8px;
    font-size: 1.8rem;
    font-weight: 700;
}

.card-content .rating {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.card-content .rating i {
    font-size: 22px;
    color: #ddbd08;
    margin: 0 2px;
    opacity: .75;
}

.card-content button {
    padding: 8px;
    font-size: 12px;
    font-weight: 500;
    margin-top: 15px;
    margin-left: 10px;
    cursor: pointer;
}

.box .swiper-button-next {
    right: -3px;
    color: var(--main-color);
}

.box .swiper-button-prev {
    left: -2px;
    color: var(--main-color);
}

.pop-up {
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--snd-bf-color);
    color: var(--main-color);
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    z-index: 10;
    font-size: 1.6rem;
    flex-direction: column;
    align-items: center;
    max-height: 40vh; 
    max-width: 40vw; 
    width: 250px; 
    overflow-y: auto;
    }

.pop-up ul {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

.pop-up ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.pop-up button {
    margin: 10px auto 0 auto;
    cursor: pointer;
    display: block;
}

.pop-up h2 {
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
}

.pop-up ul li img {
    display: inline-block;
    width: 30px; 
    height: 30px; 
    margin-right: 10px;
    border-radius: 1rem;
    border: 2px solid var(--text-color);
    vertical-align: middle;
}

.pop-up .close-btn {
    position: absolute;
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--main-color);
    top: 0;
    left: 10px;
}

/* Contact Section */

.contact h2 {
    margin-bottom: 1.5rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    position: relative;
}

.contact form .label {
    font-size: 1.6rem;
    color: var(--main-color);
    background: transparent;
    position: absolute;
    padding: 1.5rem;
    font-weight: 700;
    cursor: none;
    pointer-events: none;
}

.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin: .7rem 0;
    font-size: 1.6rem;
    padding: 1.5rem;
    position: relative; 
}

.contact form .input-box:nth-of-type(1) input:nth-of-type(2) + .label,
.contact form .input-box:nth-of-type(2) input:nth-of-type(2) + .label {
    left: 51%;
}


.contact .input-box input:hover, .contact .input-box input:focus , .contact .input-box input.not-empty {
    border: 2px solid var(--main-color);
    outline: none;
    color: var(--main-color);
}

.contact .input-box input:focus + .label , .contact .input-box input.not-empty + .label {
    color: var(--text-color);
    transform: translateY(-30px);
    transition: ease 0.3s;
}

.contact form .input-box input {
    width: 49%;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin: .7rem 0;
    font-size: 1.6rem;
    padding: 1.5rem;
    position: relative; 
}

.contact .input-box textarea {
    resize: none;
}

.contact .input-box textarea:hover,  .contact .input-box textarea:focus ,  .contact .input-box textarea.not-empty {
    border: 2px solid var(--main-color);
    outline: none;
    color: var(--main-color);
}

.contact form textarea:focus + .label , .contact .input-box textarea.not-empty + .label {
    color: var(--text-color);
    transform: translateY(-30px);
    transition: ease 0.3s;
}

.contact form .btn {
    cursor: pointer;
    margin-right: 1rem;
}

.contact form .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.contact .up-icon {
    margin-left: 46rem;
    padding-top: .5rem;
    padding-bottom: 1rem;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--snd-bf-color);
    padding: 20px;
    border-radius: 1rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--text-color);
    border-top: 5px solid var(--main-color);
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#clear-btn1 , #clear-btn3 {
    position: absolute;
    display: none;
    background: transparent;
    border: none;
    font-size: 1.6rem;
    color: var(--main-color);
    cursor: pointer;
    left: 45%;
    top: 35%;
}

#clear-btn2 , #clear-btn4 {
    position: absolute;
    display: none;
    background: transparent;
    border: none;
    font-size: 1.6rem;
    color: var(--main-color);
    cursor: pointer;
    left: 96%;
    top: 35%;
}

#clear-btn5 {
    position: absolute;
    display: none;
    background: transparent;
    border: none;
    font-size: 1.6rem;
    color: var(--main-color);
    cursor: pointer;
    left: 96%;
    top: 8%;
}

/* Move One Section Down Button */

.down-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: .8rem;
}

.down-icon a i {
    font-size: 2.4rem;
    color: var(--main-color);
}

.down-icon:hover {
    background-color: var(--main-color);
}

.down-icon:hover a i {
    color: var(--bg-color);
}

.icon-container {
    display: flex;
    justify-content: center; 
    margin-top: 1rem;
}

/* Move One Section Up Button */

.up-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border:.2rem solid var(--main-color);
    border-radius: .8rem;
}

.up-icon a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

.up-icon:hover {
    background-color: var(--bg-color);
}

.up-icon:hover a i {
    color: var(--main-color);
}

/* Footer Section */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}

.footer-text {
    font-size: 1.6rem;
    align-items: center;
}

/* Move Up To The First Section Button */

    .footer-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem 1rem;
        background: var(--main-color);
        border:.2rem solid var(--main-color);
        border-radius: .8rem;
        margin-right: 1rem;
    }

    .footer-icon a i {
        font-size: 2.4rem;
        color: var(--bg-color);
    }

    .footer-icon:hover {
        background-color: var(--bg-color);
    }

    .footer-icon:hover a i {
        color: var(--main-color);
    }

/* Cursor */

.cursor {
    z-index: 999;
    position: fixed;
    background: var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px var(--main-color) , 0 0 60px var(--main-color) , 0 0 100px var(--main-color);
    transform: translate(-50% , -50%);
}

.cursor:before {
    content: '';
    position: absolute;
    background: var(--main-color);
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30% , -30%);
    border-radius: 50%;
}

/* Progress Bar */

::-webkit-scrollbar {
    width: 0;
}

#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 15px;
    border-radius: 10px;
    background: linear-gradient(to bottom , #fff, #d9a9e9 , #C243EE);
}

/* Context Menu */

#context-menu {
    position: fixed;
    z-index: 998;
    width: 200px;
    background: #1b1a1a;
    transform: scale(0);
    transform-origin: top left;
    display: none;
    border-radius: 2rem;
}

#context-menu .item {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 8px 10px;
    font-size: 15px;
    color: var(--bg-color);
}

#context-menu.active {
    display: block;
    transform: scale(1);
    transition: transform 200ms ease-in-out;
}

#context-menu .item:hover {
    background: #262B40;
    border-radius: 2rem;
}

#context-menu .item i {
    margin-right: 10px;  
}

#context-menu hr {
    margin: 5px 0;  
    border: none;
    border-top: 1px solid #444; 
}

#context-menu .item span {
    color: var(--bg-color);
}

#context-menu .shortcut {
    margin-left: auto;
    font-size: 11px;  
}

/* Toast Notification */

.toast {
    visibility: hidden;
    min-width: 300px;
    background: linear-gradient(90deg , #4f1a60 0% , #232631 40%);
    color: #fff;
    text-align: left;
    border-radius: 10px;
    padding: 16px;
    position: fixed;
    z-index: 998;
    right: 20px;
    top: 100px;
    font-size: 17px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transition: visibility 0s, opacity 0.5s linear;
    display: flex;
    align-items: center;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}

.toast.hide {
    visibility: hidden;
    opacity: 0;
}

.toast i {
    margin-right: 20px;
    font-size: 1.2em;
    width: 1.5em;
    height: 1.5em;
    color: var(--text-color);
    background: #73268d;
    border-radius: .2em;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.toast-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.toast h2 {
    margin: 0;
    font-size: 18px;
}

.toast p {
    margin: 5px 0 0;
    font-size: 12px;
}

.toast .close-btn {
    background: transparent;
    font-size: 1.2em;
    color: var(--bg-color);
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    margin-left: 20px;
}

.countdown-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg , #4f1a60 0% , #232631 40%);
    border-radius: 3px;
    margin-top: 10px;
    overflow: hidden;
}

.countdown-progress {
    height: 100%;
    background-color: #73268d;
    width: 100%;
}

/* Responsivness */

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    
    #plus-icon {
        display: block;
        position: absolute;
        left: 37%;
    }

    .actions {
        position: absolute;
        top: -7%;
        left: 42%;
        width: 20%;
        padding: 1rem 3%;
        background: var(--bg-color);
        display: none;
        flex-direction: column;
    }

    .actions.active {
        display: flex;
    }

    #message1 {
        width: 350px;
        top: calc(100% + 10px);
    }
    
    #message2 {
        width: 350px;
        top: calc(100% + 88px);
    }

    #message3 {
        visibility: hidden;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .skills {
        padding: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;        
    }

    .services p {
        display: none;
    }

    .services h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    .card-content .name {
        font-size: 1rem;
    }

    .card-content .rating i {
        font-size: 6px;
    }

    .card-content button {
        font-size: 12px;
        padding: 3px;
    }

    .filter-buttons {
        display: none;
    }
    
    .image img {
        width: 30px;
        height: 30px;
        border: 1px solid var(--main-color);
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .home .down-icon {
        display: none;
    }
    
    nav {
        position: absolute;
        top: 100%;
        right: 0;
        width: 30%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        text-align: center;
        margin: 3rem 1rem;
    }

    .home {
        flex-direction: column;
    }

    .home content h1 {
        font-size: 5rem;
    }

    .home content h3 {
        font-size: 2.6rem;
    }

    .home content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 2rem;
    }

    .about {
        flex-direction: column;
    }

    .services img {
        margin-bottom: 3rem;
    }

    .skills h2 {
        margin-bottom: 3rem;       
    }

    .end-icon {
        display: none !important;
    }

    .cursor {
        display: none;
    }

    .card {
        width: 350px;
        height: 140px;
        border-radius: 50%;
    }
    
    .contact .up-icon {
        display: none;
    }

    .toast {
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }

    #progressbar {
        width: 5px;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
}
